/*
 * 此文件为公共样式表
 * @author 
 * @date 2017/7/8
 */

*{
	margin: 0;
	padding: 0;
	outline: 0;
}
body{
	position:relative;
	/*min-height: 860px;*/	
	min-width: 950px;
	width: 100%;
	margin: 0 auto;
	font:14px/20px arial,sans-serif,Microsoft Yahei;
	background: #fcfcfc;
}

a{
	text-decoration: none;
	color: #555555;
}

a:hover{
	cursor: pointer;
}

li{
	list-style: none;
}

.clear{
	clear: both;
}
.clearfix:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}

.clearfix{height:1%;}

.btn,input {
	border: 0;
}


/*页面*/
.web-container {
	width: 90%;
	margin: 0 auto;
}

.header{
	width: 100%;
	height: auto;	
	display: inline-block;
}
.header-top {
	height: 220px;
	background-image: url(../img/index_top.jpg);
	text-align: center;
	h2 {
		line-height:220px; 
		padding: 20px;
	}
}
.header-tab {
	height: 50px;
	background-color: #303642;
}
.tab-left {
	width: 100%;
	height: 40px;
	float: left;
	ul {
		background-color: #696969;
		
		
	}
	span{
		float: right;
		margin-right: 20px;
		margin-top: 9px;
		color: white;
	}
}
.tab-box {
	display: inline-block;
	width: 90px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	a{
			color:white;
		}		
}
.tab-box:hover {
	background-color: #262A54;
	cursor: pointer;
}
.tab-right {
	margin-right: 10px;
    float: right;
}

/*底部*/
.footer {
	text-align: center;
	margin: 20px 0;
	font-size: 10px;
	color: #666666;
}