.main-one{
	display: inline-block;  
	width: 73%;
}
.main-two {
	display: inline-block; 
	width: 25%;
	float: right;
}
.main-three {
	display: -webkit-box; 
	/*margin-right: 10px;*/
}
.news,.info,.lect,.tel,.cald {
	/*border: 1px solid black;*/
	/*width: 100px;*/   
	height: 250px;
	margin-top: 20px;
	padding: 10px;
	background-color: #EDF8FE;
	border-radius: 5px;
}

.txt-list {
	width: 50%;
	overflow: hidden;
	/*自动隐藏文字*/
	text-overflow: ellipsis;
	/*文字隐藏后添加省略号*/
	white-space: nowrap;
	padding: 0px 10px 10px 10px;
	/*margin-left: 10px;*/
	border-bottom: 1px dotted #d7d7d7;
	list-style: square;
	ul {
		margin: 10px 20px 10px 10px;
		li {
			height: 25px;
			line-height: 25px;
		}
	}
	
}
.info-main,.lect-main {
	width: 90%;
	overflow: hidden;
	/*自动隐藏文字*/
	text-overflow: ellipsis;
	/*文字隐藏后添加省略号*/
	white-space: nowrap;
	padding: 0px 10px 10px 10px;
	/*margin-left: 10px;*/
	border-bottom: 1px dotted #d7d7d7;
	list-style: square;
	h2 {
		height: 30px;
		line-height: 30px;
	}
	li {
		padding-left: 10px;
		height: 25px;
		line-height: 25px;
	}
}
/*新闻大板块*/
.news {
	/*-webkit-box-flex:3;*/
	margin-left: 0px;
	padding: 10px;
}
/*工大新闻文字列表*/
.news-main {
	padding-left: 30px;
}
/*日历*/
.cald {
	/*-webkit-box-flex:1;*/
	margin-right: 0px;
}
.calendar {
	margin-top: 10px;
}
/*通知公告*/
.info {
	margin-right: 25px;
	-webkit-box-flex:1;
}
/*报告讲座*/
.lect {
	-webkit-box-flex:1;
	/*margin-right: 0;*/
}
/*联系电话*/
.tel {
	margin-right: 0;
	-webkit-box-flex:1;
}
.tel-main>ul {
	text-align: center;
	height: 200px;
	line-height: 200px;
	font-size: 20px;
}

/*新闻图轮播*/
.swiper-container {
	float: left;
    height: 240px;
    width: 40%;
    border: 2px solid #333333;
}
.slide1 {}
.slide2 {}
.slide3 {}